# maven-module

./: pom.xml
Des1/: .project  pom.xml
Des1/src/main/java/org/Des1/: ConnectOci.java  TestTimeUp.java  User.java
Des1/src/test/java/org/Des1/: AppTest.java
Des2/: .project  pom.xml
Des2/src/main/java/org/Des2/: Campos_PgAtm_In.java  Campos_PgAtm_Out.java  CodigoRespuesta.java  ConnectUno.java  Cursor.java  Sp_Pkg_Atm.java  connectOciFisa.java  java1.java  java2.java
Des2/src/main/java/org/otros/: Campos_ConsultaMovimientos.java  Campos_ConsultaSaldos.java  Campos_RetiroCompras.java  Campos_ReversoRetiroCompras.java  CodigoRespuesta.java  ConnectUno.java  Cursor.java  java1.java  java2.java
Des2/src/test/java/org/Des2/: AppTest.java
Ear/: .project  pom.xml
Web2/: .classpath  .project  pom.xml
Web2/src/main/java/com/pe/resource/: App.java
Web2/src/main/java/com/pe/ripley/stf/autorizacion/: ConsultaMovimientosMessageImp.java
Web2/src/main/java/com/pe/ripley/stf/message/: Datum.java  Mwf_servicios.java
Web2/src/main/java/com/pe/ripley/stf/service/: ServiceMessage.java
Web2/src/main/java/com/pe/ripley/stf/validacion/: ValidarPinMessageImpl.java
Web2/src/main/java/com/ripley/mwf/servicios/: AutorizarCompras.java
Web2/src/main/java/org/Web2/: App.java  OciRest.java  RestServices.java  WebRest.java
Web2/src/main/webapp/: cursor.html  index.html  test.html
rest-ora1/: .project
rest-ora1/src/main/java/com/pe/project/: App.java  ConnectOci.java  TestTimeUp.java  User.java
rest-ora1/src/test/java/com/pe/project/: AppTest.java
rest-ora2/: .project  pom.xml
rest-ora2/src/main/java/com/pe/project/: ConnectUno.java  Cursor.java  connectOciFisa.java
rest-web/: .project  pom.xml
rest-web/src/main/java/com/pe/project/: OciRest.java  RestServices.java
rest-web/src/main/java/com/pe/resource/: App.java  Mwf.java
rest-web/src/main/java/com/pe/ripley/stf/autorizacion/: CompraMessageImpl.java  ConsultaSaldosMessageImpl.java  RetiroMessageImpl.java
rest-web/src/main/java/com/pe/ripley/stf/message/: Message.java
rest-web/src/main/java/com/pe/ripley/stf/service/: ServiceMwf_servicios.java
rest-web/src/main/java/com/pe/ripley/stf/validacion/: CambiarPinMessageImpl.java
rest-web/src/main/java/com/ripley/mwf/servicios/: AutorizarRetiros.java  ConsultarMovimientos.java  ConsultarSaldos.java
rest-web/src/main/java/eft/restclient/lib/: Message.java  UniqueID.java
rest-web/src/main/webapp/: cursor.html
rest-web/src/main/webapp/js/: serialize.js
