<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rest</artifactId>
		<groupId>com.pe.project</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.pe.ear</groupId>
	<artifactId>Ear</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>Ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.pe.web2</groupId>
			<artifactId>Web2</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.pe.des1</groupId>
			<artifactId>Des1</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.pe.des2</groupId>
			<artifactId>Des2</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
						<jarModule>
							<groupId>com.pe.des1</groupId>
							<artifactId>Des1</artifactId>
						</jarModule>
						<jarModule>
							<groupId>com.pe.des2</groupId>
							<artifactId>Des2</artifactId>
						</jarModule>
						<webModule>
							<groupId>com.pe.web2</groupId>
							<artifactId>Web2</artifactId>
						</webModule>
					</modules>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
